{
	"version": "0.7", 
	"id": "", 
	"meshes": [
		{
			"attributes": [{
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_POSITION"
				}, {
					"size":   2, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_TEX_COORD"
				}], 
			"vertices": [
				 0.400000,  0.400000,  0.400000,  0.339844,  0.003906, 
				-0.400000,  0.400000,  0.400000,  0.339844,  0.003906, 
				-0.400000, -0.400000,  0.400000,  0.339844,  0.003906, 
				 0.400000, -0.400000,  0.400000,  0.339844,  0.003906, 
				 0.400000,  0.400000, -0.400000,  0.339844,  0.003906, 
				-0.400000,  0.400000, -0.400000,  0.339844,  0.003906, 
				 0.400000, -0.400000, -0.400000,  0.339844,  0.003906, 
				-0.400000, -0.400000, -0.400000,  0.339844,  0.003906
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [
						  0,   1,   2,   0,   2,   3,   0,   4,   1,   1,   4,   5, 
						  6,   7,   5,   6,   5,   4,   3,   2,   7,   3,   7,   6, 
						  0,   3,   4,   3,   6,   4,   1,   7,   2,   7,   1,   5
					], 
					"aabb": [-0.400000, -0.400000, -0.400000,  0.400000,  0.400000,  0.400000]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "material0", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  0.000000, 
			"textures": [
				{
					"id": "material0", 
					"filename": "unreal.cube.png", 
					"type": "DIFFUSE", 
					"wrapModeU": "REPEAT", 
					"wrapModeV": "REPEAT"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "unreal.cube_root", 
			"skeleton": false, 
			"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"children": [
				{
					"id": "default", 
					"skeleton": false, 
					"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
					"parts": [
						{
							"meshpartid": "shape1_part1", 
							"materialid": "material0", 
							"uvMapping": [[  0]]
						}
					]
				}
			]
		}
	], 
	"animations": []
}